[Interface]
PrivateKey = IISs+N64DisxQgxx49J4LHlNafJNg69l6xllI2gDzXU=
#SaveConfig = true
PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
Address = 10.3.0.1/24, fd9a:ae93:a286::1/64

[Peer]
# peer1
PublicKey = fH1ss360UTP17cHZ9XaK1NdNvdUaQuDkzyEA2G7iMG8=
PresharedKey = 3Zx0umyq0MspSk1xPwi/YFck8944tD275F/q4h+vox0=
AllowedIPs = 10.3.0.2/32

[Peer]
# peer2
PublicKey = Fuzpj/7CGIRlY0DP1KIDC2yQeyT0wWqG5P+VaSY7/Fg=
PresharedKey = NDpjskK/Ad9JmagBETSG375gnAUQvXIwHW4q3Lxnxg4=
AllowedIPs = 10.3.0.3/32

[Peer]
# peer3
PublicKey = rSRpDmL/1Wdb58rOHb08pwHtC6eNgd1pzJAj49VXsmk=
PresharedKey = qDqS2CWGyYNrJDKhqEKPbpe1idHsodELd8YDffofKgM=
AllowedIPs = 10.3.0.4/32

[Peer]
# peer4
PublicKey = BsTJhBnFFYprnX5954K2X42o0AOrzSKt/jK2wGbBPHM=
PresharedKey = 1bgWgfixkC2WL6QRHWO9CCDCqLI4PNwmZhsQRHcIAQU=
AllowedIPs = 10.3.0.5/32

[Peer]
# peer5
PublicKey = v/7Io0RQ+88aAQytwsM6JYeM9y+6/gVtV4f2HBT2qk4=
PresharedKey = QCF7vbHPnbqahkh22Hc3HUP084y7y3UZM0PiO2p+o9g=
AllowedIPs = 10.3.0.6/32

[Peer]
# peer6
PublicKey = DzoGI8YlzJvKjAVPGs79ycsfu/bVfYtXyt24aDwJ0Hg=
PresharedKey = ee663zcjcm8RYWWU3l/wllAJyojkw2KM8qM3wN1vejI=
AllowedIPs = 10.3.0.7/32

[Peer]
# peer7
PublicKey = huHSu75N9S8ML0wThhkMQJb1hB2FVsa1fK76TV5PYHk=
PresharedKey = x+MasisjGweDXnlyXVRM99MXnJ9x0M0b0XABjcgMxco=
AllowedIPs = 10.3.0.8/32

[Peer]
# peer8
PublicKey = 1i/yfZrYYX5LGDlJFIxF63iywYXYYej4YR7gC31mflw=
PresharedKey = Izs0yGrfJ0it0lkRvl/4OEF0h3M0iSCUioLaiNCeQ7M=
AllowedIPs = 10.3.0.9/32

[Peer]
# peer9
PublicKey = 7o+aDAAh0oxn/8el8hWczWfm2e20WUp0ZISdnnjWeBY=
PresharedKey = ftayCXACYl5jCYOQfbf4WtOT/aNGIdsRf8SniAcD2Yk=
AllowedIPs = 10.3.0.10/32

[Peer]
# peer10
PublicKey = f3o+shfzAhnxByOKUjAR/DOuDh7Mm0k9CMAof2zeX2c=
PresharedKey = riqvMo2dgVZnif0wcleDHZZ9o+7GzxJChJPeyDDzvMk=
AllowedIPs = 10.3.0.11/32

